<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Calculate Xpenditure</title>
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	    
	 <!--    added css here because the external file doesn't load properly -->
	    <style>
	    
	    	@charset "ISO-8859-1";

			body {
			    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			    color: #333;
			    text-align: center;
			  }
			  
			h1 {
			    font-family: 'Courier New', Courier, monospace;
			    color: crimson;
			    margin-bottom: 0;
			}
			
			
			form {
			    width: 40%;
			    border: 1.5px solid black;
			    border-radius: 10px;
			    color: crimson;
			    margin: 2% auto;
			    
			}
			
			input {
			    border: none;
			    border-bottom: 1px solid black;
			    width: 50%;
			    font-size: 18px;
			    line-height: 30px;
			    color: crimson;
			}
			
			input[type="radio"] {
			    width:10%
			}
			
			input:focus {
			    outline: none;
			}
			
			button {
			    color: white;
			    background-color: #ed1c40;
			    font-size: 17px ;
			    height: 35px !important;
			    width:15% !important;
			    border: none;
			    border-radius: 29px;
			}
			
			button:hover {
			    outline:none;
			    background-color: rgb(235, 128, 128);
			}
	
	</style>
	</head>
	
<body>
    <h1>Calculate Your Xpenditure</h1>
    
    <!-- Calculating weekly, monthly and yearly xpenditure with option of daily xpenditure too -->
	<form action="XpenseCalculate" method="get">
        <br>

        <input type="text" name="itemName" placeholder="Item Name">
        <br> <br>
        
        <input type="text" name="price" placeholder="Cost">
        <br> <br>

        <input type="date" name="date">
        <br>
        <br>
        <label> Weekly </label> <input type="radio" name="choice" value="Day" >
        <label> Monthly </label> <input type="radio" name="choice"  value="Month"> 
        <label> </label> Yearly <input type="radio" name="choice" value="Year"> 
        <br>
        <br>
        <button>Submit</button>
        <br><br>
    </form>
    
    <a href="dailyXpense.jsp"><button>Calculate Daily Xpense</button></a>    
    <a href="displayReport.jsp"><button>Check Report</button></a>
    <a href="index.html"><button>Home Page</button></a>
	
</body>

</html>